{
	"name": "Currency",
	"short_name": "Currency",
	"display": "standalone",
	"background_color": "#fefefe",
	"description": "Currency",
	"start_url": "https://vvasilik.github.io/currency-online",
	"icons": [{
	  "src": "images/icons/72.png",
	  "sizes": "72x72",
	  "type": "image/png"
	}, {
		"src": "images/icons/96.png",
		"sizes": "96x96",
		"type": "image/png"
	}, {
		"src": "images/icons/128.png",
		"sizes": "128x128",
		"type": "image/png"
	}, {
		"src": "images/icons/144.png",
		"sizes": "144x144",
		"type": "image/png"
	}, {
		"src": "images/icons/152.png",
		"sizes": "152x152",
		"type": "image/png"
	}, {
		"src": "images/icons/192.png",
		"sizes": "192x192",
		"type": "image/png"
	}, {
		"src": "images/icons/354.png",
		"sizes": "354x354",
		"type": "image/png"
	}, {
		"src": "images/icons/512.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
  }